<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Damage Repair</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #FFFF;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        section {
            padding: 50px;
            margin-top: 60px;
            /* Adjust margin to accommodate the fixed header */
        }

        /* Add a shadow to the header on scroll */
        header.scrolled {
            background-color: #ffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 0 0 30px rgba(0, 123, 255, 0.8);
        }

        .card-title {
            font-size: 1.5rem;
            color: #333;
            /* Adjust color as needed */
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            color: #666;
            /* Adjust color as needed */
            line-height: 1.4;
        }

        /* Custom styles */
        .blue-header a {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .blue-header {
            background-color: #346cdb;
            color: #fff;
            padding: 15px;
            text-align: center;

        }
    </style>
</head>

<body>


    <!-- Blue Header -->
    <div class="blue-header container-fluid">
        <h1>Water Damage Repair</h1>
    </div>

    <!-- Body Content -->
    <div class="container mt-4 p-20">
    

        
            <h2>
                <a href="https://www.nyhomerestoration.com/water-damage-restoration">Flood Restoration in NYC</a></h2>
            <p>
                Imagine waking up to the gurgling sound of water, only to discover a burst pipe or overflowing appliance
                has unleashed a flood throughout your NYC home or business. Panic sets in as you realize the potential
                for extensive and costly damage. But wait, don't despair! Nyhomerestoration is here to help, offering
                fast, reliable, and expert flood restoration services in NYC to get your life back on track.
            </p>
        
       
            
            <h2>Restoring Your Property with Cutting-Edge Solutions</h2>
            <p>We utilize the latest technologies and equipment in the industry. From advanced water extraction tools to
                powerful drying equipment, we ensure thorough moisture removal, prevent mold growth, and guarantee a
                healthy environment.

            </p>

            <h2>Experienced and Certified Technicians</h2>
            <p>Our team comprises highly trained and certified professionals who possess the skills and knowledge to
                tackle any flood damage situation effectively. With extensive experience and industry certifications,
                they deliver dependable and efficient restoration services.</p>

            <h2>Technology for City Solutions</h2>
            <p>Addressing water issues in dynamic NYC requires advanced technological solutions. Water damage services
                utilize
                cutting-edge tools, such as precision water extractors and advanced drying systems. This technological
                prowess
                ensures a speedy and effective restoration process, minimizing the impact of water damage on the city's
                diverse
                structures.</p>

            <h2>Peace of Mind Throughout the Process</h2>
            <p>We stand behind our work and offer a complete satisfaction guarantee. Your happiness is our priority, and
                we won't consider the job done until you're completely satisfied with the results.

            </p>

            <h2>Keeping You Informed Every Step of the Way</h2>
            <p>We believe in open communication and proactive updates. Throughout the entire restoration process, we'll
                keep you informed of progress, explain procedures, and address any questions you may have.

            </p>

            <h2>Community Collaboration for Resilience</h2>
            <p>Water damage services in NYC recognize the importance of community collaboration. Actively involving
                residents,
                businesses, and local authorities fosters a sense of unity. This collaborative effort ensures that
                everyone is
                informed and engaged throughout the restoration process, contributing to the resilience of the local
                community.</p>

            
      

   </div>

    <!-- NAP Information -->
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Contact No</h5>
                        <p class="card-text">+1-212-3006947</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Email</h5>
                        <p class="card-text"> info@nyhomerestoration.com</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Address</h5>
                        <p class="card-text">
                            25 W 26th St. New York, NY 10010</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Map  -->
    <!--Google map-->
    <div class="container mt-5">
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24182.40877995902!2d-73.989872!3d40.744402!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3f71c1f67%3A0xde2a6125ed704926!2sFlatiron%20Building!5e0!3m2!1sen!2sus!4v1714470485256!5m2!1sen!2sus"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <!--Google Maps-->
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script>
        // Add a class to the header when scrolling
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('scrolled', window.scrollY > 0);
        });
    </script>
</body>

</html>